5x8

row 0 wall
set 1 1 edge
fill 0 1..8 ground
fill 2..5 1..7 ground

set 0 7 passage 0-1/5/0
warp 0 7 0-1 5 1

fill 2..5 7 edge

fill 2..5 3 spike
set 2 4 spike
set 3 4 spike 1
set 4 4 spike

set 0 0 door blue (r)
set 1 0 cable blue (lr)
set 2 0 cable blue (lr)
set 3 0 cable blue (ld)
set 2 1 cable blue (dr)
set 2 2 button blue (u)
set 3 1 cable blue (l)
set 3 1 cable blue (r)
set 3 1 and blue (u)
set 4 1 cable blue (dl)
set 4 2 button blue (u)
network 4 2
network 2 2
network 3 0

player 0 6
ant 2 5
ant 3 6
ant 4 6

warp 0 0 0-3 1 7
